---
layout: default
title: Politique de confidentialité | Entreprise de traitement des nuisibles
titre: Politique de confidentialite
permalink: /confidentialite
---
<section class="inside">
    {% include chapo.html %}
</section>
<section class="inside">
    <p>
        Le site internet accessible à l’adresse https://www.la-petite-bete-qui-pique.fr (ci-après « le Site ») appartient à la société La petite bête qui pique (ci-après dénommée « La petite bête qui pique »).
      <br>
      La Politique de données personnelles (ci-après dénommée la « Politique ») a pour vocation de vous informer sur la façon dont est traité l’ensemble des informations vous concernant qui sont collectées par La petite bête qui pique et de vous préciser l’ensemble de vos droits et leur modalité d’exercice.
      <br><br>
      La société La petite bête qui pique est soucieuse de protéger votre vie privée et vos données à caractère personnel lors de vos navigations sur le Site.
      <br><br>
      En utilisant le Site, vous acceptez les termes de la présente Politique. La petite bête qui pique se réserve la possibilité de modifier librement cette Politique. Toute modification aura un effet immédiat. C’est pourquoi, La petite bête qui pique vous invite à prendre connaissance de la dernière version disponible avant toute nouvelle visite sur le Site.
      </p>
      
      
      
      <h2>1. Qu’est-ce qu’une donnée à caractère personnel ?</h2>
      <p>L’expression « données personnelles » ou « données à caractère personnel » désigne toute information relative à votre personne par laquelle on peut vous identifier directement ou indirectement (ex : vos noms, votre adresse, vos numéros de téléphones et de fax, votre adresse e-mail etc…).</p>
      
      <h2>2. Comment fonctionne la collecte et la protection des données à caractère personnel ?</h2>
      <h3>2.1 Qui collecte et protège mes données personnelles ?</h3>
      <p>Le responsable du traitement des données à caractère personnel est la société La petite bête qui pique.</p>
      
      
      
      <h3>2.2 À quel moment La petite bête qui pique collecte mes données personnelles ?</h3>
      <p>Lorsque je remplis un formulaire de contact avec mes données personnelles
      
      Quand vous créez un espace client ou que vous remplissez un formulaire de contact, nous collectons vos données personnelles :<br>
      - Pour répondre à vos demandes (demandes d’informations, demandes de retours, etc.),<br>
      - De façon à vous permettre de bénéficier des fonctionnalités optimales de notre site (création d’un espace client),<br>
      - Afin de vous envoyer, si vous nous le demandez, des catalogues publicitaires et/ou des opérations commerciales et de marketing direct.<br>
      <br>
      Les informations qui vous concernent et qui sont recueillies à partir des formulaires que vous remplissez font l’objet d’un traitement informatique destiné à La petite bête qui pique.
      Lorsque j’appelle le Service Clients de La petite bête qui pique
      <br>
      En cas d’appel au Service Clients de la part de La petite bête qui pique, nous collectons vos données à caractère personnel afin de répondre à vos demandes.
      <br>
      Nous vous informons également que votre conversation téléphonique est susceptible d’être enregistrée par La petite bête qui pique pour des raisons d’amélioration de la qualité de nos services.
      <br>
      Seules les personnes habilitées du Service Clients ainsi que les prestataires et les sous-traitants intervenants dans le cadre de cette finalité auront accès à cet enregistrement.
      <br>
      Vous pouvez vous opposer à cet enregistrement en le signalant à votre opérateur dès le début de votre appel.
      Via les cookies
      
      Des cookies installés sur votre terminal permettent également à La petite bête qui pique de collecter des données vous concernant et permettant notamment de vous identifier. Pour en savoir plus sur les cookies, veuillez consulter le paragraphe 4.</p>
      
      
      <h3>2.3 Quelles informations sont collectées ?</h3>
      <p>La petite bête qui pique ne recueille que les données qui sont nécessaires au traitement de vos demandes. Pour chacune de vos requêtes, la collecte de certaines données est indispensable. Ainsi, La petite bête qui pique pourrait se trouver dans l’incapacité de donner suite à l’une de vos requêtes dans l’hypothèse où vous ne souhaiteriez pas fournir les données à caractère personnel nécessaires à sa prise en charge.</p>
      
      
      
      <h3>2.4 Quelle est la finalité du traitement ?</h3>
      <p>Les données collectées sont utilisées, selon le cas, afin de répondre à vos demandes, de créer et gérer votre compte sur le Site, à des fins d’enquête, d’analyses ou d’opérations commerciales et de marketing. Ces données peuvent également être utilisées afin de vous proposer un affichage personnalisé du Site.</p>
      
      
      
      <h3>2.5 Quelle est la base juridique du traitement ?</h3>
      <p>La collecte de données à caractère personnel et le traitement effectué par La petite bête qui pique sont fondés sur l’intérêt légitime, le contrat ou le consentement de la personne concernée, selon le cas.</p>
      
      
      
      <h3>2.6 Qui sont les destinataires des données collectées ?</h3>
      <p>Les informations collectées sont transférées aux parties prenantes nécessaires à la prise en charge complète de vos demandes. Plus précisément, les destinataires sont La petite bête qui pique ainsi que ses prestataires et sous-traitants intervenants dans le cadre de la finalité poursuivie et les concessionnaires du réseau La petite bête qui pique lorsque cela est nécessaire.</p>
      
      
      
      <h3>2.7 Qui est chargé de l’hébergement des données collectées ?</h3>
      <p>Les données personnelles collectées sont stockées sur des serveurs hébergés dans l’Union européenne uniquement.</p>
      
      
      
      <h3>2.8 Quelle est la durée de conservation de mes données ?</h3>
      <p>La société La petite bête qui pique conserve les données pour la durée nécessaire à l’accomplissement de la finalité pour laquelle elles ont été collectées, augmentée du délai permettant à la société La petite bête qui pique de répondre à ses obligations légales ou d’un délai autorisé par la loi.</p>
      
      <p>Les données collectées à des fins de création et de gestion du compte sont conservées jusqu’à la suppression ou désactivation du compte. Au-delà ces données sont archivées, avec un accès restreint, pour une durée de 3 ans.</p>
      
      <p>Les données collectées pour répondre à vos questions, réclamations ou demandes sont conservées pour la durée nécessaire afin de traiter ou de répondre à vos questions, réclamations ou demandes, augmentée de la durée de prescription légale applicable.</p>
      
      <p>Les données collectées à des fins de prospection sont conservées pour la durée durant laquelle la personne concernée interagit avec le Site, augmentée d’un délai de 3 ans.</p>
      
      
      
      <h3>2.9 Quels sont mes droits ?</h3>
      <p>Vous disposez d’un droit d’accès, de rectification, d’effacement ou de portabilité des données qui vous concernent selon les dispositions du Règlement (UE) 2016/679 du 27 avril 2016 et de la loi Informatique et Libertés n°78-17 du 6 janvier 1978 modifiée.</p>
      
      <p>Vous disposez également des facultés de vous opposer au traitement de vos données pour des motifs légitimes ou de demander la limitation du traitement et de définir des directives relatives au sort de ces données après votre décès.<br><br>
      
      Pour en savoir plus, consultez vos droits sur le site de la CNIL.
      <br>
      Pour exercer vos droits ou mettre à jour vos données, vous pouvez choisir d’adresser votre demande :
      <br>
      Soit en vous rendant sur le Site, en remplissant le formulaire de contact
      Soit par courrier à l’adresse postale :<br>
      La petite bête qui pique
      A l’attention du Délégué à la protection des données
      10 route de la carriere
      50210 Savigny
      <br><br>
      En cas de demande de suppression de vos données, nous pourrons toutefois les conserver dans nos archives et ce pour la durée nécessaire à satisfaire à nos obligations légales, comptables et fiscales et notamment, afin de prévenir d'éventuels comportements illicites après la suppression de votre Compte (réutilisation de votre ancien compte par un tiers).
      <br><br>
      Un lien de désinscription figure par ailleurs sur chaque courrier électronique que La petite bête qui pique vous envoie.
      <br>
      Vous avez enfin le droit d’introduire une réclamation auprès de l’autorité de contrôle compétente.
      </p>
      
      <h2>3. Qu’est-ce qu’un service de géolocalisation ?</h2>
      <p>Lorsque vous utilisez un ordinateur, une tablette, un smartphone ou un autre appareil pour accéder au Site et pour utiliser certains de nos services, il se peut que nous recueillions, avec votre consentement, des données sur l'endroit où vous vous trouvez physiquement. C’est ce qu’on appelle de la géolocalisation.</p>
      
      <p>Ce service de géolocalisation va nous permettre en temps réel de vous renseigner sur le magasin La petite bête qui pique le plus proche de vous. Il est nécessaire d’obtenir votre consentement pour mettre en place ce dispositif de géolocalisation. Ces informations sont conservées et utilisées uniquement pour vous fournir une information optimale, pour la durée de votre navigation sur le Site. Lorsque vous quittez le Site, nous ne conservons pas ces données.</p>
      
      <h2 id="gestion-cookies">4. Comment sont gérés les cookies ?</h2>
      <h3>4.1 Qu’est-ce qu’un « cookies » ?</h3>
      <p>Dans le cadre de l’utilisation du Site, des informations relatives à la navigation sont susceptibles d’être enregistrées dans des fichiers textes appelés « cookies » installés sur votre terminal.
      <br><br>
      Les cookies couvrent l’ensemble des traceurs déposés sur votre disque dur lors de la consultation d’un site internet. Ils permettent de collecter certaines données de navigation afin de faciliter l’utilisation ultérieure d’un site internet. Les informations contenues dans ces cookies ne peuvent être lues ou modifiées que par l’émetteur.</p>
      
      
      
      <h3>4.2 Pourquoi La petite bête qui pique utilise des cookies ?</h3>
      <p>Les cookies permettent de faciliter votre utilisation ultérieure du Site en enregistrant certaines informations relatives à votre navigation. Les cookies s’installent lors de votre navigation sur le Site.
      <br><br>
      Les cookies utilisés par La petite bête qui pique vous permettent d’accéder facilement à votre espace personnel par l’intermédiaire d’identifiants ou d’informations transmises ultérieurement, de mémoriser certaines informations relatives à un formulaire renseigné par vos soins sur le Site.
      
      La petite bête qui pique utilise notamment sur le Site les cookies suivants :
      
      Cookies fonctionnels
      Cookies de fonctionnalité (Cookies A/B testing)
      Cookies analytiques (Google Analytics)
      Cookies de mesure d’audience et de statistiques (Cookies analytiques Realytics)
      Les cookies fonctionnels permettent de mémoriser des informations relatives à un formulaire que vous avez rempli sur le Site (inscription ou accès à votre compte par exemple).
      <br><br>
      Les cookies de fonctionnalité servent à tester des versions alternatives du Site ou à le modifier dynamiquement. Ils permettent également d’afficher aux consommateurs des contenus personnalisés en fonction de leur historique de navigation.
      <br><br>
      Les cookies analytiques permettent à La petite bête qui pique d’améliorer l’ergonomie du Site par l’établissement de statistiques (nombre de visites, durée de consultation des pages, temps passé…).
      <br><br>
      Les cookies de mesure d’audience et de statistiques sont des cookies exempt de consentement selon la CNIL, utilisés pour mesurer la performance des campagnes TV des annonceurs sur le digital.
      <br><br>
      Les cookies de mesure d’audience et de statistiques ne collectent aucune donnée personnelle ou sensible et peuvent être désactivés depuis la page opt-out de Realytics.</p>
      
      
      
      <h3>4.3 Quels sont mes droits concernant l’insertion de cookies ?</h3>
      <p>Vous avez la possibilité de paramétrer la traçabilité des cookies sur votre navigateur internet (dans le menu de votre navigateur). Notez que la procédure de paramétrage diffère selon le navigateur utilisé et doit être effectué sur chaque terminal utilisé.
      <br><br>
      Vous pouvez donc choisir d’accepter ou de refuser l’insertion des cookies lors de votre navigation sur le Site et votre choix initial peut être modifié à tout moment
      <br><br>
      Pour plus d’informations concernant les cookies et leur paramétrage, vous pouvez consulter le site de la CNIL à l’adresse suivante : https://www.cnil.fr/fr/node/337.
      <br><br>
      Pour désinstaller les cookies de Google Analytics, veuillez-vous rendre sur la page suivante : https://tools.google.com/dlpage/gaoptout?hl=fr.
      <br><br>
      Si j’accepte l’insertion des cookies
      L’insertion de certains cookies est subordonnée à votre accord. Ainsi, après l’obtention de votre consentement, des cookies pourront se stocker sur votre disque dur. Seul l’émetteur est susceptible d’y avoir accès et de les modifier.
      <br><br>
      Si je refuse l’insertion des cookies
      En cas de refus de l’enregistrement des cookies soumis au consentement sur votre disque dur, certaines fonctionnalités de navigation risquent d’être altérées.
      Ainsi, nous déclinons toute responsabilité concernant le fonctionnement dégradé du Site en cas de refus de votre part de l’insertion des cookies nécessaires à une navigation appropriée.
      </p>
      
      
      
      <h3>4.4 Comment puis-je modifier mes préférences de cookies ?</h3>
      <p>Votre choix initial peut être modifié à tout moment en cliquant ci-dessous :
      
      Gestion des cookies</p>
      <h2>5. Et pour les blogs ? Comment je les utilise ?</h2>
      <p>La petite bête qui pique ne dispose pas de blog sur une autre adresse internet. L'ensemble des articles et actualités du site se trouvent dans la rubrique blog ou actualités.
      <br><br>
      Le Blog vous permet d’apporter votre contribution aux thèmes de discussion que nous vous proposons, en postant des commentaires. Les commentaires sont susceptibles de contenir des données à caractère personnel qui seront collectées et traitées par La petite bête qui pique, responsable de traitement, afin d’administrer le Blog. Ces données seront conservées pour toute la durée d’apparition sur le Blog.
      <br><br>
      Vous êtes toutefois informé que vous pouvez, à tout moment, demander la suppression de l’un des commentaires que vous aurez posté. Dans cette hypothèse, le traitement des données à caractère personnel contenues dans le commentaire prendra fin.
      <br><br>
      Un modérateur est susceptible de supprimer toute contribution qui ne serait pas en relation avec le thème de la discussion abordée, la ligne éditoriale du site, ou qui serait contraire à la loi.
      <br><br>
      Le Blog ne doit être utilisé qu’à des fins conformes à sa destination. Toute publication de contenu hors de propos, injurieux, diffamatoire ou pornographique est interdite. En cas d’utilisation non conforme, seule la responsabilité de l’éditeur du message, de la photo et/ou de la vidéo pourra être engagée.</p>
      
      <h2>6. Quelle sécurité lors de ma navigation sur internet ?</h2>
      <p>Afin de vous proposer une navigation paisible, nous mettons tous les moyens en œuvre pour assurer la sécurité nécessaire lors de la collecte et du traitement de vos données personnelles.
      </p>
      
      
      <h3>6.1 Concernant les usages malveillants</h3>
      <p>Nous vous recommandons de protéger votre mot de passe et de ne le communiquer à personne. Nous vous précisons également qu’aucun des salariés de La petite bête qui pique ne vous demandera de lui communiquer votre mot de passe.
      <br><br>
      Les courriers électroniques reçus de La petite bête qui pique, les liens et mots de passe ne doivent jamais être transmis à des tiers pour éviter tout risque d'usurpation d'identité.
      <br><br>
      Si vous constatez une utilisation malveillante de vos données personnelles ou si vous êtes destinataire d’un courrier électronique de La petite bête qui pique qui vous semble frauduleux, nous vous remercions d’en informer immédiatement nos services en remplissant le formulaire de contact.
      <br><br>
      Pour autant, la sécurité de votre réseau relève de votre unique responsabilité. La petite bête qui pique ne pourra en aucun cas être tenu responsable de la captation de vos données personnelles par d’autres opérateurs lors de votre navigation sur internet.
      <br><br>
      Nous vous recommandons d’avoir un anti-virus à jour sur votre terminal, d’installer un pare-feu et de contrôler l’accès à votre réseau domestique pour plus de sécurité.
      <br><br>
      Vous utilisez le Site à vos seuls risques et dans le respect des lois applicables. En aucun cas l’éditeur du Site ne pourra être tenu responsable des dommages directs ou indirects et notamment préjudice matériel, perte de données ou programme, préjudice financier, résultant de l’accès ou de l’utilisation du Site ou de tous sites liés. Le contenu du Site est présenté sans aucune garantie de quelque nature que ce soit.</p>
      
      
      
      <h3>6.2 Concernant le contenu du Site</h3>
      <p>Le Site comporte des informations mises à disposition par des sociétés externes ou des liens hypertextes vers d’autres sites qui n’ont pas été développés par La petite bête qui pique. Le contenu mis à disposition sur le Site est fourni à titre informatif. L’existence d’un lien sur le Site vers un autre site ne constitue pas une validation de ce site tiers ou de son contenu. Il vous appartient d’utiliser ces informations avec discernement et esprit critique. La responsabilité de La petite bête qui pique ne saurait être engagée du fait d’informations, opinions et recommandations formulées par des tiers.
      </p>
</section>